{
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
    }
  },
  "routes": [
    {
      "src": "/api/py/(.*)",
      "dest": "api/index.py"
    }
  ]
}
