{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./js/app/node_modules/prettier/index.js",
  "isort.args": ["--profile", "black"]
}
